
##
## Packet 분석

- Login Command
{ version="10", format:"C", type:"100", userid:"userid", password:"password" }

- Response
{ version="10", format:"R", type:"100", result:"success", code:"0000", data:"01" }
 



##
## Client --> Server 전송 시, Client 로그

[2020-07-02 09:36:42] DEBUG i.n.handler.logging.LoggingHandler [id: 0xca0bebff, L:/127.0.0.1:63211 - R:/127.0.0.1:20000] WRITE: 2B
         +-------------------------------------------------+
         |  0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f |
+--------+-------------------------------------------------+----------------+
|00000000| 00 51                                           |.Q              |
+--------+-------------------------------------------------+----------------+
[2020-07-02 09:36:42] DEBUG i.n.handler.logging.LoggingHandler [id: 0xca0bebff, L:/127.0.0.1:63211 - R:/127.0.0.1:20000] WRITE: 79B
         +-------------------------------------------------+
         |  0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f |
+--------+-------------------------------------------------+----------------+
|00000000| 4a 7b 20 76 65 72 73 69 6f 6e 3d 22 31 30 22 2c |J{ version="10",|
|00000010| 20 66 6f 72 6d 61 74 3a 22 43 22 2c 20 74 79 70 | format:"C", typ|
|00000020| 65 3a 22 31 30 30 22 2c 20 75 73 65 72 69 64 3a |e:"100", userid:|
|00000030| 22 75 73 65 72 69 64 22 2c 20 70 61 73 73 77 6f |"userid", passwo|
|00000040| 72 64 3a 22 70 61 73 73 77 6f 72 64 22 20 7d    |rd:"password" } |
+--------+-------------------------------------------------+----------------+
[2020-07-02 09:36:42] DEBUG i.n.handler.logging.LoggingHandler [id: 0xca0bebff, L:/127.0.0.1:63211 - R:/127.0.0.1:20000] FLUSH
[2020-07-02 09:36:42] INFO  o.asterisk.netty.client.NettyClient  Client > [74][{ version="10", format:"C", type:"100", userid:"userid", password:"password" }]

## Client --> Server 전송 시, Server 로그
[2020-07-02 09:36:42] DEBUG i.n.handler.logging.LoggingHandler [id: 0xc945ceda, L:/127.0.0.1:20000 - R:/127.0.0.1:63211] READ: 81B
         +-------------------------------------------------+
         |  0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f |
+--------+-------------------------------------------------+----------------+
|00000000| 00 51 4a 7b 20 76 65 72 73 69 6f 6e 3d 22 31 30 |.QJ{ version="10|
|00000010| 22 2c 20 66 6f 72 6d 61 74 3a 22 43 22 2c 20 74 |", format:"C", t|
|00000020| 79 70 65 3a 22 31 30 30 22 2c 20 75 73 65 72 69 |ype:"100", useri|
|00000030| 64 3a 22 75 73 65 72 69 64 22 2c 20 70 61 73 73 |d:"userid", pass|
|00000040| 77 6f 72 64 3a 22 70 61 73 73 77 6f 72 64 22 20 |word:"password" |
|00000050| 7d                                              |}               |
+--------+-------------------------------------------------+----------------+
[2020-07-02 09:36:42] INFO  o.a.netty.server.codec.JsonDecoder  - decode
[2020-07-02 09:36:42] INFO  o.a.netty.server.codec.JsonDecoder  - decode : [74][J{ version="10", format:"C", type:"100", userid:"userid", password:"password" }]




##
## Server --> Client 전송 시, Server 로그
[2020-07-02 09:36:42] DEBUG i.n.handler.logging.LoggingHandler [id: 0xc945ceda, L:/127.0.0.1:20000 - R:/127.0.0.1:63211] WRITE: 2B
         +-------------------------------------------------+
         |  0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f |
+--------+-------------------------------------------------+----------------+
|00000000| 00 55                                           |.U              |
+--------+-------------------------------------------------+----------------+
[2020-07-02 09:36:42] DEBUG i.n.handler.logging.LoggingHandler [id: 0xc945ceda, L:/127.0.0.1:20000 - R:/127.0.0.1:63211] WRITE: 83B
         +-------------------------------------------------+
         |  0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f |
+--------+-------------------------------------------------+----------------+
|00000000| 4a 7b 20 76 65 72 73 69 6f 6e 3d 22 31 30 22 2c |J{ version="10",|
|00000010| 20 66 6f 72 6d 61 74 3a 22 52 22 2c 20 74 79 70 | format:"R", typ|
|00000020| 65 3a 22 31 30 30 22 2c 20 72 65 73 75 6c 74 3a |e:"100", result:|
|00000030| 22 73 75 63 63 65 73 73 22 2c 20 63 6f 64 65 3a |"success", code:|
|00000040| 22 30 30 30 30 22 2c 20 64 61 74 61 3a 22 30 31 |"0000", data:"01|
|00000050| 22 20 7d                                        |" }             |
+--------+-------------------------------------------------+----------------+

## Server --> Client 전송 시, Client 로그
[2020-07-02 09:36:42] DEBUG i.n.handler.logging.LoggingHandler [id: 0xca0bebff, L:/127.0.0.1:63211 - R:/127.0.0.1:20000] READ: 85B
         +-------------------------------------------------+
         |  0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f |
+--------+-------------------------------------------------+----------------+
|00000000| 00 55 4a 7b 20 76 65 72 73 69 6f 6e 3d 22 31 30 |.UJ{ version="10|
|00000010| 22 2c 20 66 6f 72 6d 61 74 3a 22 52 22 2c 20 74 |", format:"R", t|
|00000020| 79 70 65 3a 22 31 30 30 22 2c 20 72 65 73 75 6c |ype:"100", resul|
|00000030| 74 3a 22 73 75 63 63 65 73 73 22 2c 20 63 6f 64 |t:"success", cod|
|00000040| 65 3a 22 30 30 30 30 22 2c 20 64 61 74 61 3a 22 |e:"0000", data:"|
|00000050| 30 31 22 20 7d                                  |01" }           |
+--------+-------------------------------------------------+----------------+
[2020-07-02 09:36:42] INFO  o.a.netty.server.codec.JsonDecoder  - decode
[2020-07-02 09:36:42] INFO  o.a.netty.server.codec.JsonDecoder  - decode : [74][J{ version="10", format:"R", type:"100", result:"success", code:"0000", data:"01" }]
[2020-07-02 09:36:42] INFO  o.a.n.client.handler.ClientHandler  - channelRead0
[2020-07-02 09:36:42] INFO  o.a.n.client.handler.ClientHandler  Client < [74][J{ version="10", format:"R", type:"100", result:"success", code:"0000", data:"01" }]

